{
  "name": "WR ID+",
  "short_name": "WR ID+",
  "description": "Цифровой идентификатор WR ID+",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050505",
  "background_color": "#050505",

  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
